# PontoNet

./: README.md
Ucl.PontoNet/: Ucl.PontoNet.sln
Ucl.PontoNet/Ucl.PontoNet.Api/: Program.cs  Startup.cs  Ucl.PontoNet.Api.csproj  appsettings.json
Ucl.PontoNet/Ucl.PontoNet.Api/Controllers/: ClienteController.cs  FuncionarioController.cs  PersonSampleController.cs
Ucl.PontoNet/Ucl.PontoNet.Api/Filters/: ClaimRequirementAttribute.cs  ClaimRequirementFilter .cs  Error.cs  IMemoryCacheWithPolicy.cs  InterceptorHandlingMiddleware.cs  MemoryCacheWithPolicy.cs
Ucl.PontoNet/Ucl.PontoNet.Api/Policies/: AuthorizeAppHandler.cs  AuthorizeAppRequirement.cs  CustomAuthenticationHandler.cs
Ucl.PontoNet/Ucl.PontoNet.Api/Properties/: launchSettings.json
Ucl.PontoNet/Ucl.PontoNet.Api/Provider/: JwtAuthProvider.cs
Ucl.PontoNet/Ucl.PontoNet.Application/: Ucl.PontoNet.Application.csproj
Ucl.PontoNet/Ucl.PontoNet.Application.Core/: Ucl.PontoNet.Application.Core.csproj
Ucl.PontoNet/Ucl.PontoNet.Application.Core/Services/: ClienteAppService.cs  FuncionarioAppService.cs  PersonSampleAppService.cs
Ucl.PontoNet/Ucl.PontoNet.Application/AutoMapper/: AutoMapperConfig.cs  DataTransferToDomainMappingProfile.cs  DomainToDataTransferMappingProfile.cs
Ucl.PontoNet/Ucl.PontoNet.Application/Base/: AppService.cs  FilterDto.cs
Ucl.PontoNet/Ucl.PontoNet.Application/Dto/: ClienteDto.cs  FuncionarioDto.cs  PersonSampleDto.cs
Ucl.PontoNet/Ucl.PontoNet.Application/Dto/Authorization/: ProfileDto.cs  TokenDto.cs  UserInfoDto.cs
Ucl.PontoNet/Ucl.PontoNet.Application/Services/: IClienteAppService.cs  IFuncionarioAppService.cs  IPersonSampleAppService.cs
Ucl.PontoNet/Ucl.PontoNet.Domain/: Ucl.PontoNet.Domain.csproj
Ucl.PontoNet/Ucl.PontoNet.Domain.Core/: Ucl.PontoNet.Domain.Core.csproj
Ucl.PontoNet/Ucl.PontoNet.Domain.Core/Base/: Service.cs
Ucl.PontoNet/Ucl.PontoNet.Domain.Core/Services/: ClienteService.cs  FuncionarioService.cs  PersonSampleService.cs
Ucl.PontoNet/Ucl.PontoNet.Domain.Core/Validations/: ClienteValidator.cs  FuncionarioValidator.cs  PersonSampleValidator.cs
Ucl.PontoNet/Ucl.PontoNet.Domain/Base/: Entity.cs  EnumExtensions.cs  LocalizedEnumAttribute.cs  Pessoa.cs
Ucl.PontoNet/Ucl.PontoNet.Domain/Base/Interfaces/: IFilterParameters.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
Ucl.PontoNet/Ucl.PontoNet.Domain/Entities/: Cliente.cs  Funcionario.cs  PersonSample.cs
Ucl.PontoNet/Ucl.PontoNet.Domain/Enumerable/: PersonTypeSampleEnum.cs  RoleEnum.cs
Ucl.PontoNet/Ucl.PontoNet.Domain/Repositories/Interfaces/: IClienteRepository.cs  IFuncionarioRepository.cs  IPersonSampleRepository.cs
Ucl.PontoNet/Ucl.PontoNet.Domain/Resources/: Validations.Designer.cs  Validations.resx
Ucl.PontoNet/Ucl.PontoNet.Domain/Services/: IClienteService.cs  IFuncionarioService.cs  IPersonSampleService.cs
Ucl.PontoNet/Ucl.PontoNet.Infra.CrossCutting.IoC/: SimpleInjectorBootStrapper.cs  Ucl.PontoNet.Infra.CrossCutting.IoC.csproj
Ucl.PontoNet/Ucl.PontoNet.Infra.Data/: Ucl.PontoNet.Infra.Data.csproj
Ucl.PontoNet/Ucl.PontoNet.Infra.Data/Base/: Extensions.cs  Repository.cs
Ucl.PontoNet/Ucl.PontoNet.Infra.Data/Context/: DataBaseContext.cs  DatabaseContextFactory.cs
Ucl.PontoNet/Ucl.PontoNet.Infra.Data/Mappings/: ClienteMap.cs  FuncionarioMap.cs  PersonSampleMap.cs
Ucl.PontoNet/Ucl.PontoNet.Infra.Data/Migrations/: 20200902190049_Initiall.Designer.cs  20200902190049_Initiall.cs  DatabaseContextModelSnapshot.cs
Ucl.PontoNet/Ucl.PontoNet.Infra.Data/Repositories/: ClienteRepository.cs  FuncionarioRepository.cs  PersonSampleRepository.cs
Ucl.PontoNet/Ucl.PontoNet.Infra.Data/UoW/: UnitOfWork.cs
Ucl.PontoNet/Ucl.PontoNet.Test/: Ucl.PontoNet.Test.csproj
Ucl.PontoNet/Ucl.PontoNet.Test/Services/: PersonSampleServiceTest.cs
Ucl.PontoNet/Ucl.PontoNet.Test/Validations/: PersonSampleValidationTest.cs
