<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ucl.PontoNet.Domain\Ucl.PontoNet.Domain.csproj" />
    <ProjectReference Include="..\Ucl.PontoNet.Infra.Data\Ucl.PontoNet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
